# sandbox-of-learning

./: pom.xml
circular-dependency/: README.md  pom.xml
circular-dependency/src/main/java/org/example/problem1/: AService.java  BService.java
circular-dependency/src/main/java/org/example/problem2/: OrderManager.java  UserManager.java
circular-dependency/src/main/resources/: application.yml
db-problems/: problem1.sql  problem2.sql  problem3.sql  problem4.sql
simple-hibernate-cache-demo/: pom.xml
simple-hibernate-cache-demo/src/main/java/com/example/demo2/: Book.java  Main.java
simple-hibernate-cache-demo/src/main/resources/: ehcache.xml
simple-spring-mvc-demo/: README.md  docker-compose.yml  pom.xml
simple-spring-mvc-demo-2/: Dockerfile  README.md  pom.xml
simple-spring-mvc-demo-2/src/main/java/com/example/demo2/controller/: CovidController.java
simple-spring-mvc-demo-2/src/main/java/com/example/demo2/enitiy/: CovidCase.java
simple-spring-mvc-demo-2/src/main/java/com/example/demo2/repository/: CovidCaseRepository.java
simple-spring-mvc-demo-2/src/main/java/com/example/demo2/service/: CovidService.java
simple-spring-mvc-demo-2/src/test/java/com/example/demo2/service/: CovidServiceTest.java
simple-spring-mvc-demo/src/main/java/com/example/demo2/: AppApplication.java
simple-spring-mvc-demo/src/main/java/com/example/demo2/controller/: CovidController.java  CovidStatsController.java
simple-spring-mvc-demo/src/main/java/com/example/demo2/entity/: CovidCase.java
simple-spring-mvc-demo/src/main/java/com/example/demo2/repository/: CovidRepository.java
simple-spring-mvc-demo/src/main/java/com/example/demo2/service/: CovidService.java
simple-spring-mvc-demo/src/main/resources/: application.yml
